
##spring.jpa.hibernate.ddl-auto=none
##spring.datasource.url=jdbc:mysql://fd-online-db-fd-api-db.7e14.starter-us-west-2.openshiftapps.com:3306/sampledb?useSSL=false
##spring.datasource.url=jdbc:mysql://172.30.45.86:3306/sampledb?useSSL=false
##spring.datasource.url=jdbc:mysql://172.30.45.86:3306/sampledb
##spring.datasource.url=jdbc:mysql://mysql-userprofile:3306/userprofile?useSSL=false
##spring.datasource.url=jdbc:mysql://localhost:3306/userprofile?useSSL=false
##spring.datasource.url=jdbc:mysql://fd-profile-db.cbhduwqcjpoh.ap-south-1.rds.amazonaws.com:3306/userprofile?useSSL=false
##spring.datasource.url=jdbc:mysql://ip-172-31-50-72.us-west-2.compute.internal.com:3306/sampledb?useSSL=false
##spring.datasource.username=profileuser
##spring.datasource.password=aLgGVDUWa2XGJDFP
##spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##spring.jpa.properties.hibernate.id.new_generator_mappings=false
##spring.data.mongodb.uri=mongodb://produce-user:m2pNKQQHr4fr20UJ@fd-produce-db/fd-produce
##spring.data.mongodb.uri=mongodb://produce-user:m2pNKQQHr4fr20UJ@localhost/fd-produce
#spring.data.mongodb.uri=mongodb://produce-user:m2pNKQQHr4fr20UJ@fd-produce-db/fd-produce

spring.data.mongodb.uri=mongodb://localhost:27017/receipt-wallet
#logging.level.root=DEBUG
